[Coord: x = 3.282262, y = 0.584918] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.343601, y = 0.430957] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.242884, y = 0.582680] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.262724, y = 0.594885] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.252781, y = 0.587449] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.279993, y = 0.618535] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.243999, y = 0.599324] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.267700, y = 0.598838] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.259726, y = 0.608309] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
[Coord: x = 3.253095, y = 0.600925] [Picture_name: ballon0.jpeg] [Path_name: path_ballon0.bmp]
